sahibabc@MacBookAir WebCUESS % tree -L 3
.
├── client
│   └── cuess
│       ├── components.json
│       ├── eslint.config.mjs
│       ├── next-env.d.ts
│       ├── next.config.ts
│       ├── node_modules
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── postcss.config.mjs
│       ├── public
│       ├── README.md
│       ├── src
│       ├── tailwind.config.ts
│       └── tsconfig.json
├── fileStruct.txt
├── README.md
└── server
    ├── node_modules
    │   ├── @aws-crypto
    │   ├── @aws-sdk
    │   ├── @cspotcode
    │   ├── @esbuild
    │   ├── @jridgewell
    │   ├── @prisma
    │   ├── @smithy
    │   ├── @tsconfig
    │   ├── @types
    │   ├── accepts
    │   ├── acorn
    │   ├── acorn-walk
    │   ├── arg
    │   ├── array-flatten
    │   ├── body-parser
    │   ├── bowser
    │   ├── bytes
    │   ├── call-bind-apply-helpers
    │   ├── call-bound
    │   ├── content-disposition
    │   ├── content-type
    │   ├── cookie
    │   ├── cookie-signature
    │   ├── cors
    │   ├── create-require
    │   ├── debug
    │   ├── depd
    │   ├── destroy
    │   ├── diff
    │   ├── dotenv
    │   ├── dunder-proto
    │   ├── ee-first
    │   ├── encodeurl
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── es-object-atoms
    │   ├── esbuild
    │   ├── escape-html
    │   ├── etag
    │   ├── express
    │   ├── express-rate-limit
    │   ├── fast-xml-parser
    │   ├── finalhandler
    │   ├── forwarded
    │   ├── fresh
    │   ├── fsevents
    │   ├── function-bind
    │   ├── get-intrinsic
    │   ├── get-proto
    │   ├── get-tsconfig
    │   ├── gopd
    │   ├── has-symbols
    │   ├── hasown
    │   ├── helmet
    │   ├── http-errors
    │   ├── iconv-lite
    │   ├── inherits
    │   ├── ipaddr.js
    │   ├── make-error
    │   ├── math-intrinsics
    │   ├── media-typer
    │   ├── merge-descriptors
    │   ├── methods
    │   ├── mime
    │   ├── mime-db
    │   ├── mime-types
    │   ├── ms
    │   ├── negotiator
    │   ├── nodemailer
    │   ├── object-assign
    │   ├── object-inspect
    │   ├── on-finished
    │   ├── parseurl
    │   ├── path-to-regexp
    │   ├── prisma
    │   ├── proxy-addr
    │   ├── qs
    │   ├── range-parser
    │   ├── raw-body
    │   ├── resolve-pkg-maps
    │   ├── safe-buffer
    │   ├── safer-buffer
    │   ├── send
    │   ├── serve-static
    │   ├── setprototypeof
    │   ├── side-channel
    │   ├── side-channel-list
    │   ├── side-channel-map
    │   ├── side-channel-weakmap
    │   ├── statuses
    │   ├── strnum
    │   ├── toidentifier
    │   ├── ts-node
    │   ├── tslib
    │   ├── tsx
    │   ├── type-is
    │   ├── typescript
    │   ├── undici-types
    │   ├── unpipe
    │   ├── utils-merge
    │   ├── uuid
    │   ├── v8-compile-cache-lib
    │   ├── vary
    │   ├── yn
    │   └── zod
    ├── package-lock.json
    ├── package.json
    ├── prisma
    │   └── schema.prisma
    ├── src
    │   ├── email.ts
    │   ├── env.ts
    │   ├── index.ts
    │   ├── prisma.ts
    │   └── routes
    └── tsconfig.json

116 directories, 21 files